<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Typescript App</title>
  </head>
  <body>
    <div id="main" class="main" >
      <canvas id="playField" width="100%" height="100%"></canvas>
      <img  id="background" ></img>
      <div id="display">
        <div id="score"></div>
        <button id="start" style="padding: 8px">Start</button>
        <div id="info">Press play!</div>
      </div>
    </div>
    <script src="./index.ts"></script>
  </body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
      border-top: none;
      border-bottom: none;
      border-left: none;
      border-right: none;
    }
    :root {
      --width: 1000px;
      --height: 650px;
    }

    #main {
      position: relative;
      overflow: hidden;
      
      height: 100%;
      background-image: url(./images/background.png);
      margin: 0 auto;
      /* width: var(--width); */
      height: 100vh;
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
body {
    overflow: hidden;
    position: relative;
    height: 100%;
}

    canvas {
      
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      pointer-events:  none;
     
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
    #display {
      position: absolute;
      bottom: 10%;
      display: flex;
      justify-content: space-between;
      width:100%;
      z-index: 11;
    }

    #score,
    #info {
      color: #fff;
      width: 200px;
    }

    *{
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
     user-select: none;
  
}



  </style>
</html>
